\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comando para descargas y descomprimir las trazas}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:commandDownloadExtract}{{1}{1}{Comando para descargas y descomprimir las trazas}{figure.0.1}{}}
\newlabel{fig:scriptTalksprut}{{1}{2}{Manipulaci\'on de trazas con AWK}{lstnumber.-2.19}{}}
\newlabel{fig:scriptPaquetesRecibidos}{{2}{3}{Manipulaci\'on de trazas con AWK}{lstnumber.-4.18}{}}
\newlabel{fig:scriptDiferencia}{{3}{3}{Manipulaci\'on de trazas con AWK}{lstnumber.-5.21}{}}
\newlabel{fig:scriptTiempoSesionRetardoExtremoExtremo}{{4}{4}{Manipulaci\'on de trazas con AWK}{lstnumber.-6.15}{}}
\newlabel{fig:scriptRetardoExtremoExtremoSesion}{{5}{5}{Manipulaci\'on de trazas con AWK}{lstnumber.-8.23}{}}
\gdef \@abspage@last{5}
