\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comando para descargas y descomprimir las trazas}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commandDownloadExtract}{{1}{1}{Comando para descargas y descomprimir las trazas}{figure.caption.3}{}}
\newlabel{fig:scriptTalksprut}{{\caption@xref {fig:scriptTalksprut}{ on input line 69}}{2}{Manipulaci\'on de trazas con AWK}{lstnumber.-2.19}{}}
\newlabel{fig:scriptPaquetesRecibidos}{{\caption@xref {fig:scriptPaquetesRecibidos}{ on input line 115}}{3}{Manipulaci\'on de trazas con AWK}{lstnumber.-4.18}{}}
\newlabel{fig:scriptDiferencia}{{\caption@xref {fig:scriptDiferencia}{ on input line 148}}{3}{Manipulaci\'on de trazas con AWK}{lstnumber.-5.21}{}}
\newlabel{fig:scriptTiempoSesionRetardoExtremoExtremo}{{\caption@xref {fig:scriptTiempoSesionRetardoExtremoExtremo}{ on input line 196}}{4}{Manipulaci\'on de trazas con AWK}{lstnumber.-6.35}{}}
\newlabel{fig:scriptRetardoExtremoExtremoSesion}{{\caption@xref {fig:scriptRetardoExtremoExtremoSesion}{ on input line 248}}{5}{Manipulaci\'on de trazas con AWK}{lstnumber.-8.30}{}}
\gdef \@abspage@last{9}
