\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comando para descargas y descomprimir las trazas}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:commandDownloadExtract}{{1}{1}{Comando para descargas y descomprimir las trazas}{figure.0.1}{}}
\newlabel{fig:scriptTalksprut}{{1}{2}{Manipulaci\'on de trazas con AWK}{lstnumber.-2.1}{}}
\newlabel{fig:scriptPaquetesRecibidos}{{2}{2}{Manipulaci\'on de trazas con AWK}{lstnumber.-3.1}{}}
\newlabel{fig:scriptDiferencia}{{3}{2}{Manipulaci\'on de trazas con AWK}{lstnumber.-4.1}{}}
\newlabel{fig:scriptTiempoSesionRetardoExtremoExtremo}{{4}{2}{Manipulaci\'on de trazas con AWK}{lstnumber.-5.1}{}}
\newlabel{fig:scriptRetardoExtremoExtremoSesion}{{5}{2}{Manipulaci\'on de trazas con AWK}{lstnumber.-6.1}{}}
\gdef \@abspage@last{2}
