\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{fig:UDP}{{}{3}{IP addresses and port numbers in a UDP segment sent in reply}{section*.11}{}}
\newlabel{fig:SR}{{}{6}{Receiver operation in Selective Repeat}{section*.21}{}}
\gdef \@abspage@last{7}
