\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script para extraer los datos requeridos}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:scriptAWK}{{1}{2}{Script para extraer los datos requeridos}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci\'on del script para la traza \textit  {hop02.txt}}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:execScript}{{2}{3}{Ejecuci\'on del script para la traza \textit {hop02.txt}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecuci\'on del script para la traza \textit  {hop02.txt}}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:execScript}{{3}{3}{Ejecuci\'on del script para la traza \textit {hop02.txt}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afica de las trazas de las muetras hop02}}{4}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afica de las trazas de las muetras hop04}}{4}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afica de las trazas de las muetras hop21}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:hop21Graph}{{6}{5}{Gr\'afica de las trazas de las muetras hop21}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afica de las trazas de las muetras hop29}}{5}{figure.0.7}\protected@file@percent }
\newlabel{fig:hop29Graph}{{7}{5}{Gr\'afica de las trazas de las muetras hop29}{figure.0.7}{}}
\gdef \@abspage@last{5}
