\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{lst:pings}{{1}{1}{Pings con 300 muestras guardando la salida}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pings con 300 muestras guardando la salida}{1}{lstlisting.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la imagen}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:etiqueta_imagen}{{1}{1}{Descripción de la imagen}{figure.0.1}{}}
\gdef \@abspage@last{2}
